{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "./build.sh",
		"build:clean": "./build.sh --clean",
		"clean": "./build.sh --clean && echo 'Clean completed'",
		"test": "vitest --run",
		"test:coverage": "vitest --run --coverage",
		"test:watch": "vitest",
		"publish": "npx lerna publish",
		"publish:next": "npx lerna publish --dist-tag=next",
		"pre-release-check": "./pre-release-check.sh"
	},
	"devDependencies": {
		"@vercel/analytics": "^1.5.0",
		"lerna": "^8.2.4",
		"prettier": "^3.6.2",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@9.10.0",
	"engines": {
		"node": ">=20.17.0",
		"pnpm": ">=9.10.0",
		"npm": "forbidden, use pnpm"
	},
	"pnpm": {
		"overrides": {
			"prettier-plugin-svelte": "^3.4.0",
			"svelte": "^5.0.5"
		}
	}
}
