{
  "folders": [
    {
      "path": "website",
    },
    {
      "path": ".",
    },
    {
      "path": "packages/plugma",
    },
    {
      "path": "packages/create-plugma",
    },
  ],
  "settings": {},
}
